{
  "name": "project-program-template",
  "version": "1.0.0",
  "description": "Group R's submission for the UW CS/DSC club Project Program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanLin11/project-program-template.git"
  },
  "author": "Ryan Lin, Joseph Wang, Jacob Im, Yiqiu Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanLin11/project-program-template/issues"
  },
  "homepage": "https://github.com/RyanLin11/project-program-template#readme"
}
